server.context-path=/
server.port=8080

spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

#spring.resources.static-locations=file://${user.dir}/working/git/WebEngineering-2017-MH/src/main/resources/
#spring.datasource.data=src/main/resources/data-h2.sql

spring.jpa.hibernate.ddl-auto=create-drop

addressService.address=http://localhost:8080/

authenticationService.salt=iYar0rzCgRR4lNXKMV6Cjs9OabnbzxTGNEyNPw7SS0iRwpOHw6oxMlpbKwV5
authenticationService.jwt.secret=Et tue, brute?