server.context-path=/
server.port=8080

spring.datasource.url=${JDBC_DATABASE_URL}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgresql

addressService.address=https://webengineering-2017-mh.herokuapp.com/

authenticationService.salt=iYar0rzCgRR4lNXKMV6Cjs9OabnbzxTGNEyNPw7SS0iRwpOHw6oxMlpbKwV5
authenticationService.jwt.secret=Et tue, brute?